apiVersion: apps/v1
kind: Deployment
metadata:
  name: hashcracklab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hashcracklab
  template:
    metadata:
      labels:
        app: hashcracklab
    spec:
      containers:
        - name: hashcracklab
          image: fairsy/hashcracklab:latest
          ports:
            - containerPort: 5000
          env:
            - name: SECRET_KEY
              value: "supersecretkey"
          volumeMounts:
            - name: storage
              mountPath: /app/app/storage
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
      volumes:
        - name: storage
          emptyDir: {}
